<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:title="top"
        android:icon="@drawable/ic_baseline_more_vert_24">

        <menu>
            <item
                android:icon="@drawable/persion"
                android:id="@+id/profile"
                android:title="profile"
                />
            <item
                android:icon="@drawable/power"
                android:id="@+id/logout"
                android:title="logout"
                />
        </menu>

    </item>

</menu>