<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

   <com.google.android.material.appbar.AppBarLayout
       android:id="@+id/appbarid"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:orientation="vertical"
       android:layout_width="0dp"
       android:layout_height="wrap_content">

      <include
          android:id="@+id/my_toolbar"
          layout="@layout/toobar"
          />

      <com.google.android.material.tabs.TabLayout
          app:tabSelectedTextColor="@color/white"
          android:id="@+id/tablayout"
          app:tabIconTint="@color/tabselectted"
          app:tabIndicatorColor="@color/white"
          android:background="@color/purple_500"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

   </com.google.android.material.appbar.AppBarLayout>

   <androidx.viewpager.widget.ViewPager
       android:id="@+id/viewpager"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toBottomOf="@id/appbarid"
       android:layout_width="match_parent"
       android:layout_height="0dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>